{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DespachoDB": "Server=DESKTOP-JT1OUBN;Database=Despacho;User Id=sa;Password=1234;"
  }
}
